<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        font-family: 'Gothic A1', sans-serif;
      }
      .wrap {
        max-width: 1200px;
        width: 95%;
        margin: 20px auto 0px auto;
      }
      .myTitle {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/06/896/500/Post_Malone.jpg?ve=1&tl=1');
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .myPost {
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
      }
      .myBtn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 20px 0px 0px 0px;
      }
      .wrap > .card {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="myTitle">
      <h1>Post Malone</h1>
      <p>현재기온: <span id="temp"></span>도</p>
    </div>
    <div class="myPost">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="닉네임"
        />
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">응원댓글</label>
      </div>
      <div class="myBtn">
        <button type="button" class="btn btn-dark">응원 남기기</button>
      </div>
    </div>
    <div class="wrap"></div>

    <!-- <script src="./main.js"></script> -->
    <script>
      for (let i = 0; i < 4; i++) {
        const temp = document.querySelector('.wrap').insertAdjacentHTML(
          'afterbegin',
          `
          <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>노래 너무 좋아요!</p>
                <footer class="blockquote-footer">
                  포말이
                </footer>
              </blockquote>
            </div>
          </div>
          `
        );
      }

      $.ajax({
        type: 'GET',
        url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
        data: {},
        success: function (response) {
          let temp = response['temp'];
          console.log(response);
          $('#temp').text(temp);
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
